# ChoreoSaga

./: .gitignore  ChoreoSaga.slnx  Directory.Packages.props  LICENSE  SagaFlow.slnx
src/ChoreoSaga.Analyzer/: AnalyzerReleases.Shipped.md  ChoreoSaga.Analyzer.csproj  RetryPolicyAttributeAnalyzer.cs  SagaStepAttributeAnalyzer.cs
src/ChoreoSaga.Analyzer/ChoreoSaga.Analyzer/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Resources.Designer.cs  Resources.resx  SagaStepAttributeAnalyzer.cs  SagaStepAttributeCodeFixProvider.cs
src/ChoreoSaga/Attributes/: CorrelationIdAttribute.cs  IdempotencyKeyAttribute.cs  RetryPolicyAttribute.cs  SagaConcurrencyAttribute.cs  SagaStepAttribute.cs
src/ChoreoSaga/Messages/: IMessageContext.cs  ISagaCommand.cs  ISagaEvent.cs  ISagaMessage.cs  ISagaMessageHandler.cs
src/ChoreoSaga/Sagas/: ISaga.cs
src/SagaFlow.Analyzer/: AnalyzerReleases.Unshipped.md  Resources.Designer.cs  Resources.resx  RetryPolicyAttributeAnalyzer.cs  SagaFlow.Analyzer.csproj  SagaStepAttributeAnalyzer.cs  SagaStepAttributeCodeFixProvider.cs
src/SagaFlow.Analyzer/Properties/: launchSettings.json
src/SagaFlow/Attributes/: CorrelationIdAttribute.cs  IdempotencyKeyAttribute.cs  RetryPolicyAttribute.cs  SagaConcurrencyAttribute.cs  SagaStepAttribute.cs
tests/ChoreoSaga.Analyzer.Tests/: ChoreoSaga.Analyzer.Tests.csproj  RetryPolicyAttributeAnalyzerTests.cs  SagaStepAttributeAnalyzerTests.cs
tests/SagaFlow.Analyzer.Tests/: RetryPolicyAttributeAnalyzerTests.cs  SagaFlow.Analyzer.Tests.csproj  SagaStepAttributeAnalyzerTests.cs
(+11 files in other folders)
