<Solution>
    <Folder Name="/Solution Items/">
        <File Path="Directory.Build.props"/>
        <File Path="Directory.Build.targets"/>
        <File Path="Directory.Packages.props"/>
        <File Path="global.json"/>
        <File Path="nuget.config"/>
    </Folder>
    <Folder Name="/src/">
        <Project Path="src/SagaFlow.Analyzer/SagaFlow.Analyzer.csproj"/>
        <Project Path="src/SagaFlow/SagaFlow.csproj"/>
    </Folder>
    <Folder Name="/tests/">
        <Project Path="tests/SagaFlow.Analyzer.Tests/SagaFlow.Analyzer.Tests.csproj"/>
    </Folder>
</Solution>
